# SchoolLocker

./: settings.gradle
aFileDialog/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zfakgroup/israel/schoollocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initdb.sql
app/src/main/java/: IServiceConnect.java
app/src/main/java/com/zfakgroup/israel/schoollocker/: AsyncCallback.java  ConnectToLocalDB.java  ContentCourseFragment.java  ContentFragment.java  ContentGroupFragment.java  Course.java  CreateCourseAsync.java  EndpointAsyncTask.java  EndpointClassAsync.java  FragmentCourses.java  FragmentCreateCourse.java  FragmentLogIn.java  FragmentNewCourse.java  FragmentSearch.java  FragmentSignUp.java  GetCourseAsync.java  GetGroupAsync.java  GetLoginAsync.java  GoogleServiceConnect.java  Group.java  IServiceConnect.java  ListCountryAsync.java  ListCourseAsync.java  ListGroupAsync.java  ListUniversityAsync.java  LogInActivity.java  MainActivity.java  MockSQLDataHelper.java  MyGroupsAdapter.java  MySearchResultAdapter.java  SearchResult.java  SlidingTabLayout.java  SlidingTabStrip.java  UniversityArrayAdapter.java  User.java
app/src/main/java/com/zfakgroup/israel/schoollocker/activities/: LogInActivity.java  MainActivity.java
app/src/main/java/com/zfakgroup/israel/schoollocker/adapters/: MyCourseAdapter.java  MyFileContentAdapter.java  MyGroupsAdapter.java  UniversityArrayAdapter.java
app/src/main/java/com/zfakgroup/israel/schoollocker/asynctasks/: AsyncCallback.java  CreateCourseAsync.java  CreateGroupAsync.java  DeleteCoursesAsync.java  DeleteGroupsAsync.java  EndpointClassAsync.java  GetCourseAsync.java  GetGroupAsync.java  GetLoginAsync.java  ListContentsAsync.java  ListCountryAsync.java  ListCourseAsync.java  ListGroupAsync.java  ListUniversityAsync.java
app/src/main/java/com/zfakgroup/israel/schoollocker/myfragments/: ContentCourseFragment.java  ContentGroupFragment.java  FragmentFiles.java  FragmentLogIn.java  FragmentNewCourse.java  FragmentNewGroup.java  FragmentSearch.java  FragmentSignUp.java  FragmentSlidingGroupsCourses.java
app/src/main/res/drawable/: button_design_add.xml  button_design_blue.xml  button_design_green.xml  buttonshape.xml  edit_design.xml  edit_text_design.xml  list_group_design.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  app_bar.xml  course_item.xml  file_item.xml  fragment_create_course.xml  fragment_fragment_sign_up.xml  fragment_main.xml  fragment_new_course.xml  fragment_new_group.xml  fragment_search.xml  fragment_sign_up.xml  fragment_slide_layout.xml  fullscreen.xml  group_item.xml  menu_add.xml  pager_item.xml  search_fragment.xml  search_item.xml  simple_list_item_1.xml  slide_bar.xml
app/src/main/res/menu/: menu_log_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
backend/: build.gradle
backend/src/main/java/com/example/mac/myapplication/backend/: Content.java  Country.java  Course.java  Group.java  MyBean.java  MyEndpoint.java  MyServlet.java  University.java  User.java
backend/src/main/java/com/zfakgroup/israel/schoollocker/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
