// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.14'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.14'
    compile 'com.google.appengine:appengine-endpoints:1.9.14'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.14'
    compile 'javax.servlet:servlet-api:2.5'
    compile files('libs/appengine-gcs-client-0.4.4.jar')
    compile files('libs/google-http-client-appengine-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-servlet-1.18.0-rc.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/joda-time-2.7.jar')
    compile files('libs/google-http-client-1.18.0-rc.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile files('libs/xpp3-1.1.4c.jar')
    compile files('libs/google-http-client-jackson-1.19.0.jar')
    compile files('libs/jackson-core-2.6.0-20150203.053041-15.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/google-api-client-1.18.0-rc.jar')
    compile files('libs/google-api-client-android-1.18.0-rc.jar')
    compile files('libs/google-api-client-appengine-1.18.0-rc.jar')
    compile files('libs/google-api-client-gson-1.18.0-rc.jar')
    compile files('libs/google-api-client-jackson2-1.18.0-rc.jar')
    compile files('libs/google-api-client-java6-1.18.0-rc.jar')
    compile files('libs/google-api-client-protobuf-1.18.0-rc.jar')
    compile files('libs/google-api-client-servlet-1.18.0-rc.jar')
    compile files('libs/google-api-client-xml-1.18.0-rc.jar')
    compile files('libs/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/google-http-client-gson-1.18.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.18.0-rc.jar')
    compile files('libs/google-http-client-jdo-1.18.0-rc.jar')
    compile files('libs/google-http-client-protobuf-1.18.0-rc.jar')
    compile files('libs/google-http-client-xml-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-appengine-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-java6-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-jetty-1.18.0-rc.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/jdo2-api-2.3-eb.jar')
    compile files('libs/jetty-6.1.26.jar')
    compile files('libs/jetty-util-6.1.26.jar')
    compile files('libs/transaction-api-1.1.jar')
    compile files('libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/jackson.jar')
    compile files('libs/google-api-services-storage-v1-rev26-1.19.1.jar')
    compile files('libs/jsr.jar')
    compile files('libs/com.fasterxml.jackson.core.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-fileupload-1.3.1.jar')
    compile files('libs/commons-io-2.4.jar')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
