<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zfakgroup.israel.schoollocker.BlankFragment"
    android:orientation="vertical"
    android:baselineAligned="false">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/country"
            android:id="@+id/textView"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/city"
    android:id="@+id/textView2"

        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:layout_marginTop="18dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/university"
        android:id="@+id/textView3"

        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:layout_marginTop="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:text="@string/datebegin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="18dp"
            android:id="@+id/DateBegin" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country_picker"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_design" />



    <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityPicker"
            android:background="@drawable/edit_text_design"
        android:layout_marginTop="10dp" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/universityPicker"
            android:background="@drawable/edit_text_design"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editText"
            android:background="@drawable/edit_text_design"
            android:layout_marginTop="10dp" />


    </LinearLayout>
</LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:background="#ff00524c"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:id="@+id/btnSearch"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/listView"
        android:choiceMode="multipleChoice"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="@string/add_courses_groups"
        android:background="#ff00524c"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:id="@+id/btnAddCoursesGroups"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
